name "magnetometer_lsm303"
import_types_from "base"
using_library "magnetometer_lsm303"

task_context "Task" do
    needs_configuration

    property('device', '/std/string').
        doc('The device to be opened (e.g. serial:///dev/ttyUSB0:57600, tcp://myhost:54321)')

    property('timeout', 'double', 2.0).
        doc('Timeout in milliseconds')

    property('number_devices', 'int', 1).
        doc('Number of LSM303 magnetometer devices attached on the SPI bus')

    property('acc_correction_matrices','std::vector<base/MatrixXd>').
        doc('Vector of n 4x3 sized correction matrices for the accelerometers according to ST application note AN3192') 

    property('mag_correction_matrices','std::vector<base/MatrixXd>').
        doc('Vector of n 4x3 sized correction matrices for the magnetometers according to ST application note AN3192')

    output_port('raw_values', 'std::vector<base/samples/IMUSensors>').
        doc('Raw accelerometer and magnetometer ADC values') 
        
    output_port('calibrated_values', 'std::vector<base/samples/IMUSensors>').
        doc('Corrected accelerometer and magnetometer values using the given correction matrices')

    output_port('direction_mean', 'base/Vector3d').
        doc('The calculated mean direction of all attached LSM303 magnetometer/accelerometer devices')

    output_port('direction_dispersion', 'double').
        doc('The spread/dispersion value of all corrected directions (default: vMF metric, not necessarily a variance metric)')

    fd_driven
end

