name "magnetometer_lsm303"
import_types_from "base"
using_library "magnetometer_lsm303"

task_context "Task" do
    needs_configuration

    property "device", "/std/string"
    property "timeout", "double", 2.0

    property "number_devices", "int", 1

    property "acc_correction_matrices","std::vector<base/MatrixXd>"
    property "mag_correction_matrices","std::vector<base/MatrixXd>"

    output_port "raw_values", "std::vector<base/samples/IMUSensors>"
    output_port "calibrated_values", "std::vector<base/samples/IMUSensors>"

    output_port "direction_mean", "base/Vector3d"
    output_port "direction_dispersion", "double"

    fd_driven
end

