name "magnetometer_lsm303"
import_types_from "base"
using_library "magnetometer_lsm303"

task_context "Task" do
    needs_configuration

    property "device", "/std/string"
    property "timeout", "double", 2.0
    property "acc_correction_matrix", "base/MatrixXd"
    property "mag_correction_matrix", "base/MatrixXd"
    output_port "raw_values", "base/samples/IMUSensors"
    output_port "calibrated_values", "base/samples/IMUSensors"
    output_port "heading", "base/samples/RigidBodyState"

    fd_driven
end

